<!DOCTYPE html>
<html>
<head>
<meta charset="Shift_JIS">
<title>チンチロ</title>
</head>
<body>
<div id="message1" style="position:absolute; left:10px; top:10px">
あなたの出目は ？
</div>
<div id="message2" style="position:absolute; left:10px; top:40px">
相手の出目は ？
</div>
<div id="message3" style="position:absolute; left:10px; top:70px">
勝敗の結果は ？
</div>
<form style="position:absolute; left:10px; top:70px">
あなたの選択は　
<select id="mypower">
<option>弱め</option>
<option>強め</option>
</select>
<input type="button" value="決定" onclick="myGame()">
</form>

<script>
function myGame(){
mypower = document.getElementById("mypower").selectedIndex;
myxi1 = Math.floor(Math.random()*30) + 1;
myxi2 = Math.floor(Math.random()*30) + 1;
myxi3 = Math.floor(Math.random()*30) + 1;
hisxi1 = Math.floor(Math.random()*6) + 1;
hisxi2 = Math.floor(Math.random()*6) + 1;
hisxi3 = Math.floor(Math.random()*6) + 1;

document.getElementById("message1").innerHTML = "あなたの出目は "+myxi1 +"  "+myxi2 +"  "+myxi3 +"  ";
document.getElementById("message2").innerHTML = "相手の出目は "+hisxi1 +"  "+hisxi2 +"  "+hisxi3 +"  ";
document.getElementById("message3").innerHTML = "勝敗の結果は "+judge;
}
</script>

</body>
</html>